# ServerMessages

./: LICENSE.txt  README.MD  build.gradle  gradle.properties
src/main/java/de/arvitus/servermessages/: Config.java  ContextStore.java  PlaceholderAPITags.java  ServerMessages.java  StyledChat.java  WrappedLangText.java
src/main/java/de/arvitus/servermessages/interfaces/: IComponent.java  IMutableComponent.java  IParseable.java
src/main/java/de/arvitus/servermessages/mixin/: ComponentContentsMixin.java  ComponentMixin.java  MutableComponentMixin.java  MutableTextMixin.java  ServerLoginPacketListenerImplMixin.java  TranslatableContentsMixin.java
src/main/java/de/arvitus/servermessages/mixin/context/: AdvancementFrameMixin.java  AdvancementTypeMixin.java  ClientConnectionMixin.java  ConnectionMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/de/example/servermessages/: Config.java  ContextStore.java  ServerMessages.java  WrappedLangText.java
src/main/java/de/example/servermessages/mixin/: MutableTextMixin.java
src/main/java/de/example/servermessages/mixin/context/: AdvancementFrameMixin.java  ClientConnectionMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/resources/: fabric.mod.json  servermessages.classtweaker  servermessages.mixins.json
src/main/resources/assets/: translationKeySupport.json
src/main/resources/assets/servermessages/: icon.psd  implementedTranslationKeys.json
(+16 files in other folders)
