# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
loader_version=0.18.6

# Mod Properties
mod_version=1.0.4
maven_group=de.arvitus
archives_base_name=servermessages

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.145.1+26.1
placeholder_api_version=3.0.0-beta.2+26.1