# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.0
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.3
maven_group=de.arvitus
archives_base_name=servermessages

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.134.0+1.21.9
placeholder_api_version=2.8.0+1.21.9